on:
  push:
  pull_request:
    branches: [main]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Download source
        uses: actions/checkoutv2
      - name: Install Crystal
        uses: oprypin/install-crystalv1
      - name: Install shards
        run: shards install --ignore-crystal-version
      - name: Run tests
        run: crystal spec
      {{^lib}}
      - name: Build
        run: shards build
      {{/lib}}
      - name: Check formatting
      {{^lib}}
        run: crystal tool format; git diff --exit-code
      {{/lib}}
      {{#lib}}
        run: crystal tool format  --check
      {{/lib}}
